 using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TalkManager : MonoBehaviour
{
    Dictionary<int, string[]> talkData;
    
    void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        GenerateData();
    }

    void GenerateData()
    {
        talkData.Add(3000, new string[]
        {
            "깃대돔: 청색양쥐돔 이 녀석! 또 내 물건을 훔쳐갔어.",
            "나: 헉, 물건을 훔쳤다고?",
            "깃대돔: 그래. 그 녀석은 약간 도벽이 있어. \n보나마나 또 자기 집 바닥에 묻어 놨겠지.",
            "깃대돔: 에휴~ 알고 보면 착한 녀석이라서 미워할 수도 없고, \n저 버릇을 언제 고치려나."
        });

        talkData.Add(4000, new string[]
        {
            "얼룩매가오리: 아름다운 바다~ 몸에도 좋고 맛도 좋은 해초가 넘치네! \n둥근 잎의 하얀색 해초는 상처도 치료해준대. 와우~!"
        });

        //Quest Talk
        talkData.Add(10 + 1000, new string[]
        {
            "나: 안녕, 너는 정말 예쁘게 생겼구나!",
            "흰동가리: 어머나, 안녕하세요!",
            "흰동가리: 저는 흰동가리에요.",
            "흰동가리: 여기서 뭐 하고 계세요?",
            "나: 나는 바다를 구경하러 왔어!",
            "흰동가리: 바다가 예쁘죠? \n사람들은 바다를 참 좋아하네요.",
            "흰동가리: 어랏, 왜 손에 아무것도 안 들고 있어요?",
            "나: 응? 뭘 들고 있어야 하는데?",
            "흰동가리: 해초 캐야 하는거 아니에요?",
            "흰동가리: 저는 여기서 맨날 사람들을 구경하거든요.",
            "흰동가리: 다들 여기 오면 해초를 캐던데요.",
            "나: 그래? 몰랐네.",
            "흰동가리: 해초 캘 때 독특하게 생긴 물건을 사용하더라구요.",
            "흰동가리: 없으시면 저도 하나 가지고 있는데 드릴까요?",
            "흰동가리: 누군가 떨어뜨리고 간 걸 주운 적이 있어요.",
            "나: 우와, 그래도 돼? 고마워!",
            "나: 아하, 이건 낫이구나?",
            "나: 그런데 다들 해초를 캐서 어디에 쓰는 걸까?",
            "흰동가리: 글쎄요...",
            "흰동가리: 아, 청색양쥐돔이 알 수도 있으니 한 번 물어보세요.",
            "흰동가리: 저랑 같이 사람들을 구경하곤 했거든요." 
        });

        talkData.Add(20 + 2000, new string[]
        {
            "나: 안녕! 네가 청색양쥐돔이야? 흰동가리가-",
            "청색양쥐돔: 뭐, 뭐가? 난 아무것도 없어!",
            "나: 으응?",
            "청색양쥐돔: 앗.. 이런..",
            "청색양쥐돔: 흠, 흠! 뭐라고? \n청색양쥐돔이라고 했나? 나는 왜 찾으시나?",
            "나: 네가 맞구나! \n너는 푸른색 비늘이 정말 예쁘다.",
            "청색양쥐돔: 훗훗, 우리 집도 나처럼 아름다운 \n푸른 산호로 둘러 쌓여 있지.",
            "청색양쥐돔: 아, 아니 왜 이런 쓸데없는 얘기를.. 넌 뭐야?",
            "나: 하하.. 혹시 해초를 어디에 쓰는 지 알아? \n흰동가리가 너를 소개해줬어.",
            "청색양쥐돔: 아, 해초! 그럼 알지.",
            "청색양쥐돔: 그건 먹는 거야. \n지칠 때 먹으면 기력이 조금 회복될 거야.",
            "청색양쥐돔: 한 번 캐서 먹어봐!",
            "나: 그렇구나! 알려줘서 고마워.",
            "청색양쥐돔: 뭘~ 난 원래 착해!",
        });

        talkData.Add(30 + 5000, new string[]
        {
            "나: 뭐지 이 조그만한 건?",
            "해마: 실례예욧! 이건 저희 종족 특성이라고요!",
            "나: 아 깜짝이야. 심장마비 올 뻔했잖아.",
            "해마: 정말 적반하장이네요. 당신에게 바다의 저주가 함께하길.",
            "나: 미안, 무시하려는 건 아니었어.",
            "해마: 흥, 해마의 저주를 받았으니 얕보면 큰코다칠 거에요.",
            "나: 빨리 풀어줘. 갑자기 저주라니 억울한 걸.",
            "해마: 글쎄, 내가 제일 좋아하는 푸른해초 스무 개를 캐 오면 \n풀지 말지 고민은 해보죠."
        });

        talkData.Add(31 + 5000, new string[]
        {
            "해마: 이걸 진짜 캐오다니… 흠",
            "해마: 특별히 이번만 풀어드리죠. \n저라서 이렇게 넘어가는 거지 저처럼 착한 물고기는 별로 없다구요!",
            "나: 알았어, 넌 정말 착해.",
            "나: 저주는 풀어준 거지? 그럼 가볼게.",
            "해마: 잠시만요, 홧김에 스무 개를 불렀는데 \n이거 저 혼자 다 못 먹어요.",
            "해마: 여기 절반은 줄게요.",
            "나: ......."
        });

        talkData.Add(40 + 6000, new string[]
        {
            "나: 안녕하세요, 여길 지나가고 싶은데 조금만 길을 비켜주시겠어요?",
            "푸른바다거북: 미안하지만 어렵겠네.",
            "푸른바다거북: 나는 지금 움직일 수가 없어.",
            "나: 무슨 일이세요?",
            "푸른바다거북: 상어에게 공격당해서 다리를 다쳤네.",
            "나: 세상에, 너무 아플 것 같아요.",
            "나: 다리를 치료할 수 있는 방법이 있을까요?",
            "푸른바다거북: 글쎄...",
            "푸른바다거북: 여기 해초 중에 그런 게 있던 것 같기는 한데...",
            "푸른바다거북: 기억이 안 나는군.",
            "나: 그럼 제가 한 번 찾아볼게요."
        });

        talkData.Add(41 + 6000, new string[]
        {
            "푸른바다거북: 덕분에 상처가 빨리 낫겠어.",
            "푸른바다거북: 정말 고맙네.",
            "푸른바다거북: 노파심에 이야기하는데 이 뒤부터는 \n조금 위험한 녀석들이 있으니까 조심하도록 해."
        });

        talkData.Add(50 + 7000, new string[]
        { 
            "노란색 나뭇잎해룡: 저기 인간 아저씨. \n저 좀 도와줄 수 있나요?",
            "나: 그래, 무슨일이니?",
            "노란색 나뭇잎해룡: 제 친구와 숨바꼭질 중이었는데요. \n지금 몇 시간째 못 찾고 있어서 걱정이 돼요.",
            "노란색 나뭇잎해룡: 저 혼자서는 못 찾을 것 같아서 같이 찾아주셨으면 좋겠어요. \n안될까요?",
            "나: 걱정 마. 내가 도와줄게. 친구는 어떻게 생겼니?",
            "노란색 나뭇잎해룡: 친구는 저랑 다르게 몸이 초록색이에요. \n이 주변에선 나름 독특한 외모라 바로 알아보실 거에요."
        });

        talkData.Add(51 + 7000, new string[]
        {
            "나: 다행히 친구는 별 일 없이 잘 숨어있었어. \n몇 시간이나 숨어있다니 인내심이 대단한 친구네.",
            "노란색 나뭇잎해룡: 고마워요! 정말 걱정했어요.",
            "노란색 나뭇잎해룡: 이건 저희 가족이 가지고 있던 진주인데, \n부모님께서 은혜를 입은 사람한테 드리라고 했어요.",
            "노란색 나뭇잎해룡: 작지만 감사의 표시에요.",
            "나: 그래, 고맙다.",
            "노란색 나뭇잎해룡: 아, 그리고 이 친구를 찾았던 그곳에 \n사람들이 쓰다 버린 물건들이 있대요.",
            "노란색 나뭇잎해룡: 그곳에서 필요한 물건을 찾아보세요.",
            "나: 그래? 한번 가봐야겠네."
        });
    }

    public string GetTalk(int id, int talkIndex)
    {
        if (!talkData.ContainsKey(id))
        {
            if (!talkData.ContainsKey(id - id % 10))
            {
                return GetTalk(id - id % 100, talkIndex);
            }
            else
            {
                return GetTalk(id - id % 10, talkIndex);
            }
        }

        if (talkIndex == talkData[id].Length)
        {
            return null;
        }
        else
            return talkData[id][talkIndex];
    }
}
